{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource = ./Database/PlagiatDB.db"
  },

  "Jwt":{
    "SecureKey":"UldIUQOSoZMXPMVPDKEPOKPPQ/dfkljmm.sdck"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
